const port = 4000

// console.log(port);


const port1 = new Number(100)

// console.log(port1);

// console.log(port1.toString().length);

// console.log(port1.toFixed(2));

const port2 = 1123.4566

// console.log(port2.toPrecision(4));
const port3 = 1000000
// console.log(port3.toLocaleString('en-IN'));
// Maths //

// console.log(Math);
// console.log(Math.abs(-4));
// console.log(Math.round(4.6));
// console.log(Math.floor(4.9));
// console.log(Math.min(3,4,6,8));
// console.log(Math.max(5,7,10,20));
console.log(Math.random());
console.log((Math.random()*10) + 1);
console.log((Math.random()*10) + 1);

const min = 10
const max = 20

console.log(Math.floor((Math.random() * (max - min + 1))) + min)




